# keycloak-admin

./: .env  pom.xml
src/main/java/uz/loading/keycloak/admin/: KeycloakAdminApplication.java
src/main/java/uz/loading/keycloak/admin/config/: ApplicationConfiguration.java  KeycloakAdminProperties.java
src/main/java/uz/loading/keycloak/admin/service/: UserService.java
src/main/java/uz/loading/keycloak/admin/service/dto/: UserDTO.java
src/main/java/uz/loading/keycloak/admin/service/impl/: UserServiceImpl.java  UserServiceSimulate.java
src/main/java/uz/loading/keycloak/admin/service/mapper/: UserMapper.java
src/main/resources/: application.yml
src/test/java/uz/loading/keycloak/admin/: KeycloakAdminApplicationTests.java
src/test/java/uz/loading/keycloak/admin/config/: TestConfig.java
src/test/java/uz/loading/keycloak/admin/service/impl/: UserServiceImplTest.java
src/test/resources/: application.yml
